<html><head>	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style></head><body oncontextmenu="return false" onkeydown="return false"><p>


 
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"b21e0e1cf728f972ecd1190c15b47d8d",petok:"ea8355e68d6a7477dcb2a719e649a664a5cc410c-1490050452-1800",zone:"pagebin.com",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script><script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js"></script><script data-module="cloudflare/rocket" id="cfjs_block_d3a4ecbb26" onload="CloudFlare.__cfjs_block_d3a4ecbb26_load()" onerror="CloudFlare.__cfjs_block_d3a4ecbb26_error()" onreadystatechange="CloudFlare.__cfjs_block_d3a4ecbb26_readystatechange()" type="text/javascript" src="http://pagebin.com/cdn-cgi/nexp/dok3v=1613a3a185/cloudflare/rocket.js"></script>
<script type="text/rocketscript" data-rocketoptimized="true">var ezoicId = 41480;</script>
<script type="text/rocketscript" data-rocketsrc="//go.ezoic.net/ezoic/ezoic.js" data-rocketoptimized="true"></script>
 


</p>
<p>
<meta content="INDEX, NOFOLLOW" name="ROBOTS">
</p>
<p>
&nbsp;</p>
<p>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</p>
<p>
	<title>INVASÃO By: TH4 H4CKING</title>
		<meta charset="utf-8">

<style type="text/css">body{background-image:url('http://i1004.photobucket.com/albums/af163/imnu11/openbg.gif');font-size:20px;font-family:'Graduate';color:#FFF;margin-top:15px;cursor:url(http://hellox.persiangig.com/DefacePage/negro.cur),progress;}
h1 {
			font-family: "Poiret One"; color: red;	font-size: 36pt; text-shadow: red 0 0 5px;
		}
		h2 {
			font-family: "Poiret One"; color: red;	font-size: 17pt; text-shadow: red 0 0 5px;
		}
		p {
			font-family: "Poiret One"; color: white; font-size: 16pt; text-shadow: white 0 0 5px;
		}
	</style></style>
</p><center>
		<h1>Hacked by TH4 H4CKING</h1>
		<p>O conhecimento é o caminho para a liberdade. -th4h4cking</p>
	<p><img src="http://1.bp.blogspot.com/-BiisZXiPZsI/UcJxO1MEG3I/AAAAAAAAAHM/Ay5ecrIPqsU/s1600/tumblr_m59bxqz8fo1ry2rcro1_500.jpg" width="35%">	<img src="http://3.bp.blogspot.com/-flhytBzr8sM/UIYYn0XyEvI/AAAAAAAARoE/lYjDZKCY8xI/s1600/anonymos.jpg" width="35%"></p>
		<iframe width="70%" height="50%" src="https://www.youtube.com/embed/MfwrqP-6rE8?rel=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>
		<p><img src="https://uploads.spiritfanfics.com/fanfics/capitulos/201512/fanfiction-bangtan-boys-bts-fanfic-jungkook-just-one-love-4918556-171220151937.gif" width="30%"</p>
		<h2>SALVES</h1>
		<p><span style="color: green"><marquee behavior="scroll"><font size="5"> D4RKB1O  -  NIKKI HACKER  -  DARKY  -  NEKINHOSELKZ  -  BRESURE</font></marquee></span> </p>
	</center>

</body></html>